<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>学生信息表</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h1 {
        width: 900px;
        margin: 20px auto;
        text-align: center;
        color: #333;
      }
      .info {
        width: 900px;
        margin: 50px auto;
        text-align: center;
      }
      .info input,
      .info select {
        width: 80px;
        height: 27px;
        outline: none;
        border-radius: 5px;
        border: 1px solid #b8daff;
        padding-left: 5px;
        box-sizing: border-box;
        margin-right: 15px;
      }
      .info button {
        width: 60px;
        height: 27px;
        background-color: #004085;
        outline: none;
        border: 0;
        color: #fff;
        cursor: pointer;
        border-radius: 5px;
      }
      table {
        margin: 0 auto;
        width: 800px;
        border-collapse: collapse;
        color: #004085;
      }
      th,
      td {
        border: 1px solid #004085;
      }
    </style>
  </head>
  <body>
    <h1>新增学员</h1>
    <form class="info" autocomplete="off">
      姓名
      <input type="text" name="uname" class="uname" />
      年龄
      <input type="text" class="age" name="age" />
      性别
      <select name="gender" class="gender">
        <option value="男">男</option>
        <option value="女">女</option>
      </select>
      薪资
      <input type="text" name="salary" class="salary" />
      就业城市
      <select name="city" class="city">
        <option value="北京">北京</option>
        <option value="上海">上海</option>
        <option value="广州">广州</option>
        <option value="深圳">深圳</option>
        <option value="曹县">曹县</option>
      </select>
      <button class="add">录入</button>
      <h1>就业榜</h1>
      <table>
        <thead>
          <tr>
            <th>学号</th>
            <th>姓名</th>
            <th>年龄</th>
            <th>性别</th>
            <th>薪资</th>
            <th>就业城市</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <!-- <tr>
            <td>1</td>
            <td>韩梅梅</td>
            <td>18</td>
            <td>女</td>
            <td>1500</td>
            <td>北京</td>
            <td>
              <a href="javascript:">删除</a>
            </td>
          </tr> -->
        </tbody>
      </table>
    </form>
    <script>
      //参考数据
      // const initData = [
      //   {
      //     stuId: 1001,
      //     uname: '韩梅梅',
      //     age: 19,
      //     gender: '女',
      //     salary: '20000',
      //     city: '上海',
      //   },
      // ]
      // 1.读取本地数据 本地数据命名：student-data
      const data = localStorage.getItem('student-data')
      const arr = data ? JSON.parse(data) : []
      // const arr = [
      //   {
      //     stuId: 1001,
      //     uname: '韩梅梅',
      //     age: 19,
      //     gender: '女',
      //     salary: '20000',
      //     city: '上海',
      //   },
      //   {
      //     stuId: 1001,
      //     uname: '李雷',
      //     age: 19,
      //     gender: '男',
      //     salary: '20000',
      //     city: '上海',
      //   },
      // ]
      // console.log(arr)

      const tbody = document.querySelector('tbody')
      // ---------封装渲染模块函数---------
      function render() {
        const trArr = arr.map((item, i) => {
          return `
          <tr>
            <td>${item.stuId}</td>
            <td>${item.uname}</td>
            <td>${item.age}</td>
            <td>${item.gender}</td>
            <td>${item.salary}</td>
            <td>${item.city}</td>
            <td>
              <a href="javascript:" data-id=${i}>删除</a>
            </td>
          </tr>`
        })
        // console.log(trArr);
        tbody.innerHTML = trArr.join('')
      }
      render()
      //-----阻止默认提交事件-----
      const info = document.querySelector('.info')
      const items = info.querySelectorAll('[name]')

      info.addEventListener('submit', function (e) {
        e.preventDefault()
        const obj = {}
        obj.stuId = arr.length ? arr[arr.length - 1].stuId + 1 : 1
        //----非空判断-------
        for (let i = 0; i < items.length; i++) {
          // console.log(items[i])
          // console.log(items[i].name);
          // console.log(items[i].value);
          const item = items[i]
          if (items[i].value.trim() === '') {
            return alert('输入内容不能为空')
          }
          obj[item.name] = item.value
        }
        // console.log(obj);
        arr.push(obj)
        localStorage.setItem('student-data', JSON.stringify(arr))
        render()
        this.reset()
      })

      // -------删除模块--------
      tbody.addEventListener('click', function (e) {
        if (e.target.tagName === 'A') {
          // console.log(e.target.dataset.id)
          arr.splice(e.target.dataset.id, 1)
          localStorage.setItem('student-data', JSON.stringify(arr))
          render()
        }
      })
    </script>
  </body>
</html>
